import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';<% if (routing) { %>
import { <%= classify(name) %>RoutingModule } from './<%= dasherize(name) %>-routing.module';<% } %>

const COMPONENTS: [] = [];

const WIDGET_MODULES: [] = [];

const PIPES: [] = [];

const DIRECTIVES: [] = [];

const DEVEXTREME_MODULES: [] = [];

const SVG_ICONS: [] = [];

@NgModule({
  declarations: [
    ...COMPONENTS
  ],
  imports: [
    CommonModule<% if (routing) { %>,
    <%= classify(name) %>RoutingModule,<% } %>
    ...WIDGET_MODULES,
    ...DEVEXTREME_MODULES,
    ...DIRECTIVES,
    ...PIPES
  ]
})
export class <%= classify(name) %>Module {}
